### 백준 2875 대회 OR 인턴
##  1초


## 여자랑 남자에서 빼는 건 생각했는데 각각 빼는 경우를 고려 못함
## -> 인턴을 빼야 하므로 전체 인원 수 에서 뺀다음 팀 인원 수 인 3으로 나눔

N, M, K = map(int, input().split())

# 여자 최대 : N // 2
# 남자 최대 : M
# 인턴 빼고 최대 : (N+M-K) // 3

print(min(N // 2, M, (N + M - K) // 3))