### 백준 1463 1로 만들기
##  0.15초

##  아이디어 : 최소의 연산 수를 계산하기 위해 dp 적용함

X = int(input())

dp = [0] * (X+1)

# 1은 할 필요 없고, 2부터 진행하면 됨
# 각 숫자마다 저장해 놓는 방식
for i in range(2, X+1):
    # 1빼는 방식
    dp[i] = dp[i-1] + 1

    # 2로 나누기
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    
    # 3으로 나누기
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[X])