# 백준 24267 알고리즘 수업 - 알고리즘의 수행 시간 6

N = int(input())

# 시간 복잡도 -> O(n*(n-1)*(n-2) // 6) -> 시그마 계산 결과

print(N*(N-1)*(N-2) // 6)
print(3)