# 백준 24313 알고리즘 수업 - 점근적 표기 1

a1, a0 = map(int, input().split())
c = int(input())
n0 = int(input())

# 모든 n에서 성립해야 하므로,
# 음수면 n에 따라 성립을 안할 수 있으므로 모두 성립이 불가능 -> 조건을 확인
# 0이 되어 버리면 앞의 조건에 의해서 판단되므로 n0값은 중요하지 않음
# 양수면 특정 n0이후에 반드시 성립: 증가이므로

if a1 * n0 + a0 <= c * n0 and (c >= a1):
    print(1)
else:
    print(0)