# 백준 1193 분수 찾기
# 1. 분수 규칙만 찾아서 해보려고 했으나 시간초과
# 2. 맨 처음에 생각했던 줄 당 개수가 n*(n+1) // 2인 걸 이용해서 풀이
# -> 문제를 제대로 읽지 않아 틀림 -> 홀수, 짝수에 따라 구분해야할 필요성

X = int(input())

n = 1
cnt = 1

# 줄 구하기
while cnt < X:
    n += 1
    # 1줄에 n개
    cnt += n

# (n-1)줄까지 개수
num = ((n-1) * n // 2)

# 분자 (줄에서 몇번째인지)
s = X - num

# 분자와 분모 더해서 n+1

# 홀수
if n % 2 == 1:
    print(f'{n-s+1}/{s}')

# 짝수
elif n % 2 == 0:
    print(f'{s}/{n-s+1}')